on: [push]

jobs:
  hello_world_job:
    runs-on: windows-latest
    name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: pnp-sharing-settings-action
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          SHAREPOINT_ADMIN_URL: 'https://kolislabio-admin.sharepoint.com'
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          SHARINGCAPABILITY_DISABLED_SITES: 'https://kolislabio.sharepoint.com/, https://kolislabio.sharepoint.com/sites/Development'
          SHARINGCAPABILITY_EXTERNALUSERSHARINGONLY_SITES: 'ALLELSE'
          SHARINGCAPABILITY_EXTERNALUSERANDGUESTSHARING_SITES: 'https://kolislabio.sharepoint.com/sites/HR, https://kolislabio.sharepoint.com/sites/bteam, https://kolislabio.sharepoint.com/sites/ateam'
          SHARINGCAPABILITY_EXISTINGEXTERNALUSERSHARINGONLY_SITES: 'null'
